# qianyi_app

./: qianyi.sql  乾坤 (version 1).xlsx
itcast-microservice-api-gateway/src/main/resources/: application.yml
itcast-microservice-eureka/: pom.xml
itcast-microservice-eureka/src/main/java/cn/itheima/microservice/: ItcastMicroserviceEurekaApplication.java
itcast-microservice-eureka/src/main/resources/: application.yml
itcast-microservice-information/: pom.xml
itcast-microservice-information/src/main/java/com/itheima/microservice/information/: InformationApplication.java
itcast-microservice-information/src/main/java/com/itheima/microservice/information/controller/: InformationController.java
itcast-microservice-information/src/main/java/com/itheima/microservice/information/mapper/: TbInformationMapper.java
itcast-microservice-information/src/main/java/com/itheima/microservice/information/pojo/: TbInformation.java  TbInformationExample.java
itcast-microservice-information/src/main/java/com/itheima/microservice/information/service/: InformationService.java
itcast-microservice-information/src/main/resources/: application.yml
itcast-microservice-sso/: pom.xml
itcast-microservice-sso/src/main/java/com/itheima/microservice/sso/: SsoApplication.java
itcast-microservice-sso/src/main/java/com/itheima/microservice/sso/controller/: SsoController.java
itcast-microservice-sso/src/main/java/com/itheima/microservice/sso/pojo/: TbUser.java
itcast-microservice-user/: pom.xml
itcast-microservice-user/src/main/java/com/itheima/microservice/user/controller/: UserController.java
itcast-microservice-user/src/main/java/com/itheima/microservice/user/mail/: UserApplication.java
itcast-microservice-user/src/main/java/com/itheima/microservice/user/mapper/: TbUserMapper.java  UserMapper.java
itcast-microservice-user/src/main/java/com/itheima/microservice/user/pojo/: TbUser.java  TbUserExample.java
itcast-microservice-user/src/main/java/com/itheima/microservice/user/service/: PageHelpeTest.java  UserService.java
itcast-microservice-user/src/main/resources/: application.yml  generatorConfig.xml
itcast-microservice-user/src/main/resources/com/itheima/microservice/user/mapper/: TbUserMapper.xml  UserMapper.xml
itheima-microservice-course/: pom.xml
itheima-microservice-course/src/main/java/com/itheima/microservice/course/: CourseApplication.java
itheima-microservice-course/src/main/java/com/itheima/microservice/course/controller/: CourseController.java
itheima-microservice-course/src/main/java/com/itheima/microservice/course/mapper/: TbCourseMapper.java
itheima-microservice-course/src/main/java/com/itheima/microservice/course/pojo/: TbCourse.java  TbCourseExample.java
itheima-microservice-course/src/main/java/com/itheima/microservice/course/service/: CourseService.java  PageHelpeTest.java
itheima-microservice-course/src/main/java/com/itheima/microservice/course/util/: SpringContextUtils.java
itheima-microservice-course/src/main/resources/: application.yml  generatorConfig.xml
itheima-microservice-course/src/main/resources/com/itheima/microservice/course/mapper/: TbCourseMapper.xml
qianyi-microservice-manager/: pom.xml
qianyi-microservice-manager/src/main/java/com/qianyi/microservice/manager/: ManagerApplication.java
qianyi-microservice-manager/src/main/java/com/qianyi/microservice/manager/controller/: CategoryController.java  ManagerController.java  PagesLoaderController.java
qianyi-microservice-manager/src/main/java/com/qianyi/microservice/manager/interceptor/: LoginInterceptor.java  WebConfig.java
qianyi-microservice-manager/src/main/java/com/qianyi/microservice/manager/mapper/: TbCategoryMapper.java
qianyi-microservice-manager/src/main/java/com/qianyi/microservice/manager/pojo/: BaseResult.java  EasyUITreeNode.java  TbCategory.java  TbCategoryExample.java  TbUser.java  UserSession.java
qianyi-microservice-manager/src/main/java/com/qianyi/microservice/manager/service/: BaseService.java  CategoryService.java  DictionaryService.java  UserService.java
qianyi-microservice-manager/src/main/java/com/qianyi/microservice/manager/service/impl/: CategoryServiceImpl.java  DictionaryServiceImpl.java
qianyi-microservice-manager/src/main/java/com/qianyi/microservice/manager/utils/: E3Result.java  IDUtils.java  JsonUtils.java
qianyi-microservice-manager/src/main/resources/: application.yml
qianyi-microservice-manager/src/main/resources/com/qianyi/microservice/manager/mapper/: TbCategoryMapper.xml
qianyi-microservice-manager/src/main/resources/static/css/: e3.css
qianyi-microservice-manager/src/main/resources/templates/: index.ftl  loginPage.ftl
qianyi-microservice-manager/src/main/resources/templates/pages/: content-category.ftl  user-list.ftl
qianyi-microservice-manager/src/test/java/com/qianyi/microservice/manager/: ManagerApplicationTests.java
